[isort]
default_section = FIRSTPARTY
include_trailing_comma = True
indent = '    '
length_sort = False
line_length = 100
multi_line_output = 3
order_by_type = False
known_first_party = tests
known_standard_library = dataclasses
use_parentheses = True
